[Unit]
Description=Photon

[Service]
User=nominatim
Environment=CONTAINER_IMAGE=ghcr.io/leonardehrenfried/photon:0.5.0-2024-03-18T12-26
Environment=CONTAINER_NAME=photon
TimeoutStartSec=0
RestartSec=15
Restart=always

Environment=NOMINATIM_DB_HOST=nominatim
Environment=NOMINATIM_DB_PASSWORD={{ nominatim_db_password }}

ExecStart=podman run --rm --name ${CONTAINER_NAME} \
    --log-driver=journald \
    --network photon \
    -v {{ photon_data_dir }}/data-2024-03-18:/photon/photon_data:z \
    -p {{ photon_port }}:2322 \
    -e NOMINATIM_DB_HOST \
    -e NOMINATIM_DB_PASSWORD \
    ${CONTAINER_IMAGE} photon -enable-update-api

ExecStop=-podman stop ${CONTAINER_NAME}

[Install]
WantedBy=multi-user.target
