[Unit]
Description=Nominatim

[Service]
Environment=CONTAINER_IMAGE={{ nominatim_image }}
Environment=CONTAINER_NAME=nominatim
Environment=PBF_URL={{ nominatim_pbf_url }}
Environment=REPLICATION_URL={{ nominatim_replication_url }}
Environment=IMPORT_WIKIPEDIA=true
Environment=NOMINATIM_PASSWORD={{ nominatim_db_password }}
TimeoutStartSec=0
Restart=always
RestartSec=120

ExecStartPre=-podman stop ${CONTAINER_NAME}
ExecStartPre=-podman rm ${CONTAINER_NAME}
ExecStartPre=-podman pull ${CONTAINER_IMAGE}
ExecStart=podman run --rm --name ${CONTAINER_NAME} \
  --shm-size=2g \
  --log-driver=journald \
  --network={{ nominatim_podman_network }} \
  --network-alias=nominatim \
  -e PBF_URL \
  -e REPLICATION_URL \
  -e IMPORT_WIKIPEDIA \
  -e NOMINATIM_PASSWORD \
  -e IMPORT_STYLE=extratags \
  -p 5432:5432 \
{% if nominatim_flatnode_file %}
  -v nominatim-flatnode:/nominatim/flatnode \
{% endif %}
  -v {{ nominatim_data_dir }}/import-extratags.style:/usr/local/etc/nominatim/import-extratags.style \
  -v nominatim-postgres:/var/lib/postgresql/14/main:z \
  ${CONTAINER_IMAGE}

ExecStop=-podman stop ${CONTAINER_NAME}

[Install]
WantedBy=multi-user.target
